events {}

http {
    upstream http_upstream {
        server localhost:8081;
    }

    upstream grpc_upstream {
        server localhost:50051;
    }

    server {
        http2 on;
        listen 8080;
        listen [::]:8080;
        location /grpc/ {
            grpc_pass grpc://grpc_upstream;
            rewrite ^/grpc/(.*)$ /$1 break;
        }

        location / {
            proxy_pass http://http_upstream;
        }
    }
}
