events {}

http {
    upstream http_upstream {
        server localhost:8081;
    }

    upstream grpc_upstream {
        server localhost:50051;
    }

    server {
        http2 on;
        listen 8080;

        location / {
            if ($http_content_type ~* "application/grpc") {
                grpc_pass grpc://grpc_upstream;
            }
            proxy_pass http://http_upstream;
            proxy_http_version 1.1;  # Force HTTP/1.1 for upstream
            proxy_set_header Connection "";  # Disable keep-alive
        }
    }
}
