events {}

http {
    upstream http_upstream {
        server 127.0.0.1:8081;
    }

    upstream grpc_upstream {
        server 127.0.0.1:50051;
    }

    server {
        http2 on;
        listen 8080;

        location / {
            if ($http_content_type ~* "application/grpc") {
                grpc_pass grpc://grpc_upstream;
            }
            proxy_pass http://http_upstream;
        }
    }
}
