events {}

http {
    upstream http_upstream {
        server synchro:8081; # HTTP service container and port
    }

    upstream grpc_upstream {
        server synchro:50051; # gRPC service container and port
    }

    server {
        http2 on;

        listen 8080; # Use the environment variable $PORT
        listen [::]:8080;

        # Check if it's a gRPC request based on the Content-Type
        location / {
            if ($http_content_type ~* "application/grpc") {
                # Use grpc_pass for gRPC traffic
                grpc_pass grpc://grpc_upstream;

            }

            # Fallback to HTTP upstream
            proxy_pass http://http_upstream;
        }
    }
}
